<div class="toc--part" id="sae-qui-est-ce-client-nav-submenu" pageId="sae-qui-est-ce-client::////PointingToDeclaration//769193423" data-nesting-level="0">
  <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sae-qui-est-ce-client-nav-submenu&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="index.html" class="toc--link"><span><span>sae-qui-est-ce-client</span></span></a></div>
  <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-0" pageId="sae-qui-est-ce-client::info.but1.sae2025////PointingToDeclaration//769193423" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sae-qui-est-ce-client-nav-submenu-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sae-qui-est-ce-client/info.but1.sae2025/index.html" class="toc--link"><span>info.</span><wbr></wbr><span>but1.</span><wbr></wbr><span>sae2025</span></a></div>
    <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-0-0" pageId="sae-qui-est-ce-client::info.but1.sae2025/QuiEstCeClient///PointingToDeclaration//769193423" data-nesting-level="2">
      <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025/-qui-est-ce-client/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Qui</span><wbr></wbr><span>Est</span><wbr></wbr><span>Ce</span><wbr></wbr><span><span>Client</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1" pageId="sae-qui-est-ce-client::info.but1.sae2025.data////PointingToDeclaration//769193423" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sae-qui-est-ce-client-nav-submenu-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sae-qui-est-ce-client/info.but1.sae2025.data/index.html" class="toc--link"><span>info.</span><wbr></wbr><span>but1.</span><wbr></wbr><span>sae2025.</span><wbr></wbr><span>data</span></a></div>
    <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-0" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/ETAPE///PointingToDeclaration//769193423" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sae-qui-est-ce-client-nav-submenu-1-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-e-t-a-p-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>ETAPE</span></span></span></span></a></div>
      <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-0-0" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/ETAPE.CREEE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423" data-nesting-level="3">
        <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-e-t-a-p-e/-c-r-e-e-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>CREEE</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-0-1" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/ETAPE.INITIALISATION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423" data-nesting-level="3">
        <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-e-t-a-p-e/-i-n-i-t-i-a-l-i-s-a-t-i-o-n/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>INITIALISATION</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-0-2" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/ETAPE.ATTENTE_QUESTION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423" data-nesting-level="3">
        <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-e-t-a-p-e/-a-t-t-e-n-t-e_-q-u-e-s-t-i-o-n/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>ATTENTE_</span><wbr></wbr><span>QUESTION</span></span></span></a></div>
      </div>
      <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-0-3" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/ETAPE.ATTENTE_REPONSE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423" data-nesting-level="3">
        <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-e-t-a-p-e/-a-t-t-e-n-t-e_-r-e-p-o-n-s-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>ATTENTE_</span><wbr></wbr><span>REPONSE</span></span></span></a></div>
      </div>
      <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-0-4" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/ETAPE.ATTENTE_REFLEXION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423" data-nesting-level="3">
        <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-e-t-a-p-e/-a-t-t-e-n-t-e_-r-e-f-l-e-x-i-o-n/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>ATTENTE_</span><wbr></wbr><span>REFLEXION</span></span></span></a></div>
      </div>
      <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-0-5" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/ETAPE.TERMINEE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423" data-nesting-level="3">
        <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-e-t-a-p-e/-t-e-r-m-i-n-e-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>TERMINEE</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-1" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/EtatPartie///PointingToDeclaration//769193423" data-nesting-level="2">
      <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-etat-partie/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Etat</span><wbr></wbr><span><span>Partie</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-2" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/IdentificationJoueur///PointingToDeclaration//769193423" data-nesting-level="2">
      <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-identification-joueur/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Identification</span><wbr></wbr><span><span>Joueur</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-3" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/Joueur///PointingToDeclaration//769193423" data-nesting-level="2">
      <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-joueur/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Joueur</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-1-4" pageId="sae-qui-est-ce-client::info.but1.sae2025.data/Personnage///PointingToDeclaration//769193423" data-nesting-level="2">
      <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.data/-personnage/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Personnage</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-2" pageId="sae-qui-est-ce-client::info.but1.sae2025.exceptions////PointingToDeclaration//769193423" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sae-qui-est-ce-client-nav-submenu-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sae-qui-est-ce-client/info.but1.sae2025.exceptions/index.html" class="toc--link"><span>info.</span><wbr></wbr><span>but1.</span><wbr></wbr><span>sae2025.</span><wbr></wbr><span>exceptions</span></a></div>
    <div class="toc--part" id="sae-qui-est-ce-client-nav-submenu-2-0" pageId="sae-qui-est-ce-client::info.but1.sae2025.exceptions/QuiEstCeException///PointingToDeclaration//769193423" data-nesting-level="2">
      <div class="toc--row"><a href="sae-qui-est-ce-client/info.but1.sae2025.exceptions/-qui-est-ce-exception/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon exception-class"></span><span><span>Qui</span><wbr></wbr><span>Est</span><wbr></wbr><span>Ce</span><wbr></wbr><span><span>Exception</span></span></span></span></a></div>
    </div>
  </div>
</div>
