<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>QuiEstCeClient</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    sae-qui-est-ce-client
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
1.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":dokkaHtml/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":dokkaHtml/main"
                                       data-filter=":dokkaHtml/main"/>
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    sae-qui-est-ce-client
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="sae-qui-est-ce-client::info.but1.sae2025/QuiEstCeClient///PointingToDeclaration//769193423">
  <div class="breadcrumbs"><a href="../../../index.html">sae-qui-est-ce-client</a><span class="delimiter">/</span><a href="../index.html">info.but1.sae2025</a><span class="delimiter">/</span><span class="current">QuiEstCeClient</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Qui</span><wbr></wbr><span>Est</span><wbr></wbr><span>Ce</span><wbr></wbr><span><span>Client</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">QuiEstCeClient</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hote<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span><span class="token punctuation">, </span></span><span class="parameter ">port<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></span></span><span class="token punctuation">)</span></div><p class="paragraph">QuiEstCeClient est une classe qui permet de communiquer avec le serveur du jeu &quot;Qui-est-ce ?&quot;. Elle fournit des méthodes pour initialiser le client, créer des joueurs, récupérer des informations sur les joueurs, créer des parties et récupérer l'état des parties, etc.</p><span class="kdoc-tag"><h4 class="">Author</h4><p class="paragraph">Arnaud Lanoix Brauer</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>hote</span></span></u></div></span></div><div><div class="title"><p class="paragraph">L'hôte du serveur.</p></div></div></div></div><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>port</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Le port du serveur.</p><p class="paragraph">@@throws ConnectException la connexion ne peut pas être établie @@throws UnresolvedAddressException l'adresse est incorrecte @@throws ConnectTimeoutException le serveur ne répond pas</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1014730628%2FConstructors%2F769193423" anchor-label="QuiEstCeClient" id="-1014730628%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-qui-est-ce-client.html"><span>Qui</span><wbr></wbr><span>Est</span><wbr></wbr><span>Ce</span><wbr></wbr><span><span>Client</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1014730628%2FConstructors%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hote<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span><span class="token punctuation">, </span></span><span class="parameter ">port<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="925647366%2FFunctions%2F769193423" anchor-label="requeteChercherEncore" id="925647366%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-chercher-encore.html"><span>requete</span><wbr></wbr><span>Chercher</span><wbr></wbr><span><span>Encore</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="925647366%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-chercher-encore.html"><span class="token function">requeteChercherEncore</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">cleJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-etat-partie/index.html">EtatPartie</a></div><div class="brief "><p class="paragraph">Effectue une requête pour indiquer qu'on cherche encore.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1994791283%2FFunctions%2F769193423" anchor-label="requeteChoixPersonnage" id="1994791283%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-choix-personnage.html"><span>requete</span><wbr></wbr><span>Choix</span><wbr></wbr><span><span>Personnage</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1994791283%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-choix-personnage.html"><span class="token function">requeteChoixPersonnage</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">cleJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span><span class="token punctuation">, </span></span><span class="parameter ">ligne<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">colonne<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-etat-partie/index.html">EtatPartie</a></div><div class="brief "><p class="paragraph">Effectue une requete pour choisir un personnage dans une grille.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1963000080%2FFunctions%2F769193423" anchor-label="requeteCreationJoueur" id="-1963000080%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-creation-joueur.html"><span>requete</span><wbr></wbr><span>Creation</span><wbr></wbr><span><span>Joueur</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1963000080%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-creation-joueur.html"><span class="token function">requeteCreationJoueur</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">nom<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span><span class="token punctuation">, </span></span><span class="parameter ">prenom<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-identification-joueur/index.html">IdentificationJoueur</a></div><div class="brief "><p class="paragraph">Effectue une requête pour créer un nouveau joueur.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1542220641%2FFunctions%2F769193423" anchor-label="requeteCreationPartie" id="-1542220641%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-creation-partie.html"><span>requete</span><wbr></wbr><span>Creation</span><wbr></wbr><span><span>Partie</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1542220641%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-creation-partie.html"><span class="token function">requeteCreationPartie</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">cleJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></div><div class="brief "><p class="paragraph">Effectue une requête pour créer une nouvelle partie.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1640295665%2FFunctions%2F769193423" anchor-label="requeteDonnerReponse" id="-1640295665%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-donner-reponse.html"><span>requete</span><wbr></wbr><span>Donner</span><wbr></wbr><span><span>Reponse</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1640295665%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-donner-reponse.html"><span class="token function">requeteDonnerReponse</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">cleJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span><span class="token punctuation">, </span></span><span class="parameter ">reponse<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-etat-partie/index.html">EtatPartie</a></div><div class="brief "><p class="paragraph">Effectue une requête pour donner une réponse à une question dans une partie.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="662504995%2FFunctions%2F769193423" anchor-label="requeteEssai" id="662504995%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-essai.html"><span>requete</span><wbr></wbr><span><span>Essai</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="662504995%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-essai.html"><span class="token function">requeteEssai</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span></div><div class="brief "><p class="paragraph">Effectue un appel à la racine du serveur pour vérifier qu'il est prêt.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-572764969%2FFunctions%2F769193423" anchor-label="requeteEtatPartie" id="-572764969%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-etat-partie.html"><span>requete</span><wbr></wbr><span>Etat</span><wbr></wbr><span><span>Partie</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-572764969%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-etat-partie.html"><span class="token function">requeteEtatPartie</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-etat-partie/index.html">EtatPartie</a></div><div class="brief "><p class="paragraph">Effectue une requête pour récupérer l'état d'une partie</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-85797522%2FFunctions%2F769193423" anchor-label="requeteGrilleJoueur" id="-85797522%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-grille-joueur.html"><span>requete</span><wbr></wbr><span>Grille</span><wbr></wbr><span><span>Joueur</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-85797522%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-grille-joueur.html"><span class="token function">requeteGrilleJoueur</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin.collections/List///PointingToDeclaration/">List</span><span class="token operator">&lt;</span><span data-unresolved-link="kotlin.collections/List///PointingToDeclaration/">List</span><span class="token operator">&lt;</span><a href="../../info.but1.sae2025.data/-personnage/index.html">Personnage</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Effectue une requête pour récupérer la grille de personnages d'un joueur.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2016514006%2FFunctions%2F769193423" anchor-label="requeteJoueur" id="2016514006%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-joueur.html"><span>requete</span><wbr></wbr><span><span>Joueur</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2016514006%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-joueur.html"><span class="token function">requeteJoueur</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-joueur/index.html">Joueur</a></div><div class="brief "><p class="paragraph">Effectue une requête pour récupérer les informations d'un joueur par son ID.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-199544433%2FFunctions%2F769193423" anchor-label="requeteJoueurs" id="-199544433%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-joueurs.html"><span>requete</span><wbr></wbr><span><span>Joueurs</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-199544433%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-joueurs.html"><span class="token function">requeteJoueurs</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin.collections/List///PointingToDeclaration/">List</span><span class="token operator">&lt;</span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Effectue une requête pour récupérer la liste des joueurs.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-934618035%2FFunctions%2F769193423" anchor-label="requeteListeParties" id="-934618035%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-liste-parties.html"><span>requete</span><wbr></wbr><span>Liste</span><wbr></wbr><span><span>Parties</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-934618035%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-liste-parties.html"><span class="token function">requeteListeParties</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin.collections/List///PointingToDeclaration/">List</span><span class="token operator">&lt;</span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Effectue une requête pour récupérer la liste des parties.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1964242800%2FFunctions%2F769193423" anchor-label="requeteListePartiesCreees" id="-1964242800%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-liste-parties-creees.html"><span>requete</span><wbr></wbr><span>Liste</span><wbr></wbr><span>Parties</span><wbr></wbr><span><span>Creees</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1964242800%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-liste-parties-creees.html"><span class="token function">requeteListePartiesCreees</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin.collections/List///PointingToDeclaration/">List</span><span class="token operator">&lt;</span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Effectue une requête pour récupérer la liste des parties créées et en attente d'être rejointes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1020217365%2FFunctions%2F769193423" anchor-label="requeteListePartiesTerminees" id="-1020217365%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-liste-parties-terminees.html"><span>requete</span><wbr></wbr><span>Liste</span><wbr></wbr><span>Parties</span><wbr></wbr><span><span>Terminees</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1020217365%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-liste-parties-terminees.html"><span class="token function">requeteListePartiesTerminees</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin.collections/List///PointingToDeclaration/">List</span><span class="token operator">&lt;</span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Effectue une requête pour récupérer la liste des parties terminées.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1618045152%2FFunctions%2F769193423" anchor-label="requetePoserQuestion" id="1618045152%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-poser-question.html"><span>requete</span><wbr></wbr><span>Poser</span><wbr></wbr><span><span>Question</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1618045152%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-poser-question.html"><span class="token function">requetePoserQuestion</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">cleJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span><span class="token punctuation">, </span></span><span class="parameter ">question<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-etat-partie/index.html">EtatPartie</a></div><div class="brief "><p class="paragraph">Effectue une requête pour poser une question dans une partie.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="797347709%2FFunctions%2F769193423" anchor-label="requeteRejoindrePartie" id="797347709%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-rejoindre-partie.html"><span>requete</span><wbr></wbr><span>Rejoindre</span><wbr></wbr><span><span>Partie</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="797347709%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-rejoindre-partie.html"><span class="token function">requeteRejoindrePartie</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">cleJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../info.but1.sae2025.data/-etat-partie/index.html">EtatPartie</a></div><div class="brief "><p class="paragraph">Effectue une requête pour rejoindre une partie existante.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1065291859%2FFunctions%2F769193423" anchor-label="requeteTrouve" id="-1065291859%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="requete-trouve.html"><span>requete</span><wbr></wbr><span><span>Trouve</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1065291859%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="requete-trouve.html"><span class="token function">requeteTrouve</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idPartie<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">idJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">cleJoueur<span class="token operator">: </span><span data-unresolved-link="kotlin/String///PointingToDeclaration/">String</span><span class="token punctuation">, </span></span><span class="parameter ">ligne<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span><span class="token punctuation">, </span></span><span class="parameter ">colonne<span class="token operator">: </span><span data-unresolved-link="kotlin/Int///PointingToDeclaration/">Int</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlin/Boolean///PointingToDeclaration/">Boolean</span></div><div class="brief "><p class="paragraph">Effectue une requête pour soumettre une solution à la partie.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>